cff-version: 1.2.0
title: "Nexural Automation"
message: "If you use Nexural Automation in research, please cite it."
type: software
authors:
  - given-names: Jason
    family-names: Teixeira
    affiliation: Sage Ideas LLC
url: "https://github.com/JasonTeixeira/Nexural_Automation"
repository-code: "https://github.com/JasonTeixeira/Nexural_Automation"
license: Apache-2.0
keywords:
  - algorithmic-trading
  - quantitative-finance
  - mcp
  - backtesting
  - paper-trading
  - ninjatrader
  - tradingview
  - python
  - futures
abstract: >
  Nexural Automation is a safety-first engineering lab for learning,
  building, validating, and operating NinjaTrader 8 automation. It combines
  an executable Academy, a simulation-only execution and risk kernel,
  deterministic fault testing, a quantitative research engine, and
  evidence-gated release automation.
version: 2.0.0
date-released: "2026-07-19"
