#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=dev --extra=mcp --output-file='requirements\py311-ci-lock.txt' --strip-extras pyproject.toml
#
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
    #   watchfiles
ast-serialize==0.5.0
    # via mypy
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
bandit==1.9.4
    # via nexural-research (pyproject.toml)
certifi==2026.5.20
    # via
    #   httpcore
    #   httpx
cffi==2.0.0
    # via cryptography
click==8.4.0
    # via uvicorn
colorama==0.4.6
    # via
    #   bandit
    #   click
    #   pytest
    #   uvicorn
coverage==7.14.0
    # via pytest-cov
cryptography==48.0.0
    # via pyjwt
duckdb==1.5.3
    # via nexural-research (pyproject.toml)
et-xmlfile==2.0.0
    # via openpyxl
fastapi==0.136.1
    # via nexural-research (pyproject.toml)
greenlet==3.5.1
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.7.1
    # via uvicorn
httpx==0.28.1
    # via
    #   mcp
    #   nexural-research (pyproject.toml)
httpx-sse==0.4.3
    # via mcp
hypothesis==6.152.9
    # via nexural-research (pyproject.toml)
idna==3.15
    # via
    #   anyio
    #   httpx
iniconfig==2.3.0
    # via pytest
joblib==1.5.3
    # via scikit-learn
jsonschema==4.26.0
    # via
    #   mcp
    #   nexural-research (pyproject.toml)
jsonschema-specifications==2025.9.1
    # via jsonschema
librt==0.11.0
    # via mypy
markdown-it-py==4.2.0
    # via rich
mcp==1.27.1
    # via nexural-research (pyproject.toml)
mdurl==0.1.2
    # via markdown-it-py
mypy==2.1.0
    # via nexural-research (pyproject.toml)
mypy-extensions==1.1.0
    # via mypy
narwhals==2.21.2
    # via plotly
numpy==2.4.6
    # via
    #   nexural-research (pyproject.toml)
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   statsmodels
openpyxl==3.1.5
    # via nexural-research (pyproject.toml)
packaging==26.2
    # via
    #   plotly
    #   pytest
    #   statsmodels
pandas==3.0.3
    # via
    #   nexural-research (pyproject.toml)
    #   statsmodels
pathspec==1.1.1
    # via mypy
patsy==1.0.2
    # via statsmodels
plotly==6.7.0
    # via nexural-research (pyproject.toml)
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pyarrow==24.0.0
    # via nexural-research (pyproject.toml)
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via
    #   fastapi
    #   mcp
    #   nexural-research (pyproject.toml)
    #   pydantic-settings
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.1
    # via mcp
pygments==2.20.0
    # via
    #   pytest
    #   rich
pyjwt==2.13.0
    # via mcp
pytest==9.0.3
    # via
    #   nexural-research (pyproject.toml)
    #   pytest-cov
pytest-cov==7.1.0
    # via nexural-research (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.2.2
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.29
    # via
    #   mcp
    #   nexural-research (pyproject.toml)
pywin32==311 ; sys_platform == "win32"
    # via mcp
pyyaml==6.0.3
    # via
    #   bandit
    #   nexural-research (pyproject.toml)
    #   uvicorn
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==15.0.0
    # via
    #   bandit
    #   nexural-research (pyproject.toml)
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruff==0.15.14
    # via nexural-research (pyproject.toml)
scikit-learn==1.8.0
    # via nexural-research (pyproject.toml)
scipy==1.17.1
    # via
    #   nexural-research (pyproject.toml)
    #   scikit-learn
    #   statsmodels
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
sqlalchemy==2.0.49
    # via nexural-research (pyproject.toml)
sse-starlette==3.4.4
    # via mcp
starlette==1.0.1
    # via
    #   fastapi
    #   mcp
    #   sse-starlette
statsmodels==0.14.6
    # via nexural-research (pyproject.toml)
stevedore==5.8.0
    # via bandit
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   mcp
    #   mypy
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   mcp
    #   pydantic
    #   pydantic-settings
tzdata==2026.2
    # via pandas
uvicorn==0.47.0
    # via
    #   mcp
    #   nexural-research (pyproject.toml)
watchfiles==1.2.0
    # via uvicorn
websockets==16.0
    # via uvicorn
